<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-56" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="srvo/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-204" rotation="0" hflip="-1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Stepper" CircId="Stepper-3" mainComp="false" ShowProp="Steps" Show_id="true" Show_Val="true" Pos="-756,220" rotation="0" hflip="-1" vflip="1" label="Stepper-3" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="true" Steps="16" Resistance="100 Ω" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-696,92" rotation="0" hflip="-1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="SR04" CircId="SR04-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-200" rotation="0" hflip="1" vflip="1" label="SR04-5" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-712,-268" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="SR04" CircId="SR04-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,-200" rotation="0" hflip="1" vflip="1" label="SR04-10" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-936,-260" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="6 V" Out="false" />

<item itemtype="Diode" CircId="Diode-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-144" rotation="0" hflip="1" vflip="1" label="Diode-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-180" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-8.15687,6" valLabRot="0" Resistance="270 Ω" />

<item itemtype="BJT" CircId="BJT-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-124" rotation="0" hflip="1" vflip="1" label="BJT-18" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="TextComponent" CircId="TextComponent-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-292" rotation="0" hflip="1" vflip="1" label="TextComponent-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LID SENSOR &#x22;s2&#x22;" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-892,-300" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LEVEL SENSOR &#x22;s1&#x22;" />

<item itemtype="TextComponent" CircId="TextComponent-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-292" rotation="0" hflip="1" vflip="1" label="TextComponent-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CONVEYOR &#x22;DC&#x22;" />

<item itemtype="Subcircuit" CircId="L298P-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,184" rotation="0" hflip="-1" vflip="1" label="L298P-30" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-37" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-704,-124" rotation="0" hflip="1" vflip="1" label="Voltage Source-37" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.5 V" MaxValue="1.5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-41" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-952,-152" rotation="0" hflip="1" vflip="1" label="Voltage Source-41" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.01462 V" MaxValue="0.43 V" MinValue="0 V" />

<item itemtype="TextComponent" CircId="TextComponent-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,20" rotation="0" hflip="1" vflip="1" label="TextComponent-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LID SERVO &#x22;sv&#x22;" />

<item itemtype="TextComponent" CircId="TextComponent-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-936,120" rotation="0" hflip="1" vflip="1" label="TextComponent-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LEVEL INDICATOR STEPPER &#x22;st&#x22;" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-224,-204" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-304,-144" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-344,40" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-516,184" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-568,232" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-568,240" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-632,248" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-528,80" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-684,-224" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-908,-224" />

<item itemtype="Connector" uid="Connector-19" startpinid="SR04-5-outpin" endpinid="Uno-1-7" pointList="-584,-152,-584,16,-508,16" />

<item itemtype="Connector" uid="Connector-28" startpinid="SR04-5-trigpin" endpinid="Uno-1-6" pointList="-592,-152,-592,8,-508,8" />

<item itemtype="Connector" uid="Connector-31" startpinid="SR04-10-trigpin" endpinid="Uno-1-5" pointList="-816,-152,-816,0,-508,0" />

<item itemtype="Connector" uid="Connector-32" startpinid="SR04-10-outpin" endpinid="Uno-1-4" pointList="-808,-152,-808,-8,-508,-8" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-1" endpinid="Diode-15-rPin" pointList="-224,-204,-224,-144,-248,-144" />

<item itemtype="Connector" uid="Connector-37" startpinid="DcMotor-2-lPin" endpinid="Node-19-0" pointList="-224,-204,-224,-204" />

<item itemtype="Connector" uid="Connector-48" startpinid="BJT-18-emiter" endpinid="Uno-1-GND1" pointList="-336,-108,-336,32,-364,32" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-16-rPin" endpinid="BJT-18-base" pointList="-368,-180,-368,-124,-360,-124" />

<item itemtype="Connector" uid="Connector-53" startpinid="BJT-18-collector" endpinid="Node-23-1" pointList="-336,-140,-336,-144,-304,-144" />

<item itemtype="Connector" uid="Connector-54" startpinid="DcMotor-2-rPin" endpinid="Node-23-0" pointList="-304,-204,-304,-144" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-23-2" endpinid="Diode-15-lPin" pointList="-304,-144,-280,-144" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-16-lPin" endpinid="Uno-1-3" pointList="-400,-180,-400,-80,-532,-80,-532,-16,-508,-16" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-19-2" endpinid="Node-29-0" pointList="-224,-204,-192,-204,-192,40,-344,40" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-29-2" endpinid="Uno-1-5V0" pointList="-344,40,-364,40" />

<item itemtype="Connector" uid="Connector-62" startpinid="Servo-4-in2" endpinid="Uno-1-9" pointList="-648,108,-536,108,-536,40,-508,40" />

<item itemtype="Connector" uid="Connector-63" startpinid="L298P-30-OUT1" endpinid="Stepper-3-PinA1" pointList="-632,192,-684,192,-684,188" />

<item itemtype="Connector" uid="Connector-64" startpinid="Stepper-3-PinB1" endpinid="L298P-30-OUT3" pointList="-684,204,-632,204,-632,208" />

<item itemtype="Connector" uid="Connector-65" startpinid="Stepper-3-PinA2" endpinid="L298P-30-OUT2" pointList="-684,236,-684,200,-632,200" />

<item itemtype="Connector" uid="Connector-66" startpinid="Stepper-3-PinB2" endpinid="L298P-30-OUT4" pointList="-684,252,-684,216,-632,216" />

<item itemtype="Connector" uid="Connector-68" startpinid="Servo-4-in0" endpinid="Node-31-0" pointList="-648,76,-556,76,-556,184,-516,184" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-31-2" endpinid="Node-29-1" pointList="-516,184,-344,184,-344,40" />

<item itemtype="Connector" uid="Connector-71" startpinid="L298P-30-EnA" endpinid="Node-32-0" pointList="-584,232,-568,232" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-32-2" endpinid="Node-31-1" pointList="-568,232,-516,232,-516,184" />

<item itemtype="Connector" uid="Connector-73" startpinid="L298P-30-Vs" endpinid="Node-33-1" pointList="-632,232,-644,232,-644,268,-568,268,-568,240" />

<item itemtype="Connector" uid="Connector-74" startpinid="L298P-30-EnB" endpinid="Node-33-0" pointList="-584,240,-568,240" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-33-2" endpinid="Node-32-1" pointList="-568,240,-568,232" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-34-1" endpinid="Node-35-1" pointList="-632,248,-632,284,-528,284,-528,80" />

<item itemtype="Connector" uid="Connector-78" startpinid="L298P-30-SenA" endpinid="Node-34-0" pointList="-632,240,-648,240,-648,248,-632,248" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-34-2" endpinid="L298P-30-SenB" pointList="-632,248,-632,248" />

<item itemtype="Connector" uid="Connector-80" startpinid="Servo-4-in1" endpinid="Node-35-0" pointList="-648,92,-544,92,-544,80,-528,80" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-35-2" endpinid="Uno-1-GND2" pointList="-528,80,-508,80" />

<item itemtype="Connector" uid="Connector-82" startpinid="L298P-30-IN1" endpinid="Uno-1-8" pointList="-584,192,-544,192,-544,32,-508,32" />

<item itemtype="Connector" uid="Connector-83" startpinid="L298P-30-IN2" endpinid="Uno-1-10" pointList="-584,200,-540,200,-540,48,-508,48" />

<item itemtype="Connector" uid="Connector-84" startpinid="L298P-30-IN3" endpinid="Uno-1-11" pointList="-584,208,-532,208,-532,56,-508,56" />

<item itemtype="Connector" uid="Connector-85" startpinid="L298P-30-IN4" endpinid="Uno-1-12" pointList="-584,216,-524,216,-524,64,-508,64" />

<item itemtype="Connector" uid="Connector-95" startpinid="Voltage Source-37-outPin" endpinid="Node-40-1" pointList="-676,-108,-676,-224,-684,-224" />

<item itemtype="Connector" uid="Connector-96" startpinid="Fixed Voltage-9-outnod" endpinid="Node-40-0" pointList="-696,-268,-696,-224,-684,-224" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-40-2" endpinid="SR04-5-inpin" pointList="-684,-224,-680,-224" />

<item itemtype="Connector" uid="Connector-98" startpinid="Voltage Source-41-outPin" endpinid="Node-42-1" pointList="-924,-136,-924,-224,-908,-224" />

<item itemtype="Connector" uid="Connector-99" startpinid="Fixed Voltage-14-outnod" endpinid="Node-42-0" pointList="-920,-260,-920,-224,-908,-224" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-42-2" endpinid="SR04-10-inpin" pointList="-908,-224,-904,-224" />

</circuit>